<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
    <title>お絵かきの里</title>
    <style>
      body{
        background: #d5ffaa;
        font-family: Meiryo;
      }

      #title {
        width: 300px;
        padding: 30px;
        text-align: center;
        margin: 30px auto;
      }

      #question {
        text-align: center;
        margin: 0 auto;
      }

      #center_container {
        width: 1300px;
        height: 1000px;
        background: #d5ffaa;
        margin: 0 auto;
      }

      #paint_container {
        width: 960px;
        background: #ffffff;
        margin: 30px 0px;
      }

      .paint{
        float: left;
        width: 300px;
        height: 300px;
      }

      #paint_p1 {
        background: #dddd00;
          margin: 0px 10px;
      }

      #paint_p2 {
        background: #dd00dd;
          margin: 0px 10px;
      }

      #paint_p3 {
        background: #00dddd;
          margin: 0px 10px;
      }

      #paint_p4 {
        background: #777777;
      }

      #player_container {
        background: #ff00ff;
        width: 300px;
        height: 200px;
        text-align: center;
        margin: 10px 100px;
      }

      #player_list {
        background: #ffffff;
        width: 150px;
        margin: 20 auto;
        vertical-align: middle;
      }

      #answer_cotainer{
        background: #afffff;   
        width: 1000px;
        height: 200px;
        text-align: center;
        float: none;
        margin: 10px 0px;
      }

      p.answer{zoom: 250%;}

      canvas {
        margin: 0;
        float: right;
        border: 3px solid #ccc;
      }

      paint ul {

      }
        
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">

      var my_id = "";     // 自身のプレイヤ番号
      var answer_id = ""; // 回答者のプレイヤ番号


      $(function() {
         getAnswerNumber(); // 回答者のプレイヤ番号を取り出す。
         getMyNumber();     // 自身のプレイヤ番号を取り出す。
         //getPlayerlist();   // プレイヤリスト読み込み
      });

      
      function getAnswerNumber() {

         var req = getXHR();

 
         req.onreadystatechange = function() {
            if( req.readyState == 4 ) {  // 通信完了時
                if( req.status == 200 ) {   // 通信成功
                   answer_id = req.responseText;
                } else {                    // 通信失敗

                }
            } else {

            }
         }

         // サーバとの非同期通信を開始
         req.open( "GET", "/cgi-bin/answer.rb", true );
         req.send( null );
      }

      
      <!-- 画像を表示する -->
      function getImage(num) {
         var req = getXHR();
         req.responseType = "blob"

         <!-- 通信処理 -->
         req.onreadystatechange = function() {
            if( req.readyState == 4 ) {
              if( req.status == 200 ) {
                 var oURL = URL.createObjectURL(req.response);
                 var canvas = document.getElementById("mycanvas"+num);
                 var context = canvas.getContext("2d");
                 var img = new Image();

                 // 画像が読み込まれるとcanvasに描画する
                 img.onload = function() {
                    try{
                       context.drawImage(img, 0, 0);
                    } catch (exp) {

                    }
                 }
                 img.src = oURL;
              } 
              else {

              }
            }
         }
         req.open("GET", "/cgi-bin/load_image.rb", true);
         req.send( null );
      }


      <!-- -->
      function getMyNumber() {

         var req = getXHR();
         var answer_container = document.getElementById("answer_container");
         var question = document.getElementById("question");

         req.onreadystatechange = function() {

            if( req.readyState == 4 ) {  // 通信完了時
                if( req.status == 200 ) {   // 通信成功
                   my_id = req.responseText;
                   if ( answer_id == my_id ) { // 回答者
                      question.innerHTML = "答えを入力して「回答する」ボタンを押してください";
                   }
                   else {
                      answer_container.innerHTML = "";
	              question.innerHTML = "回答者入力中です．しばらくお待ちください・・";
                   }
                   
                   // 画像を出力する
      //                   for ( var i=1; i<=4; i++ ) {
      //                if ( i.toString(10) != answer_id ) {
      //                    getImage( i.toString(10) );
      //	      }
      //             }

                } else {                    // 通信失敗

                }
            } else {
 
            }
         }

         // サーバとの非同期通信を開始
         req.open("GET","/cgi-bin/player_number.rb", true);
         req.send(null);
      }

      function getOdai() {

        var req = getXHR();
        var question = document.getElementById("question");

        req.onreadystatechange = function() {

          if( req.readyState == 4 ) {  // 通信完了時
              if( req.status == 200 ) {   // 通信成功
      　　　　　question.innerHTML = req.responseText;
              } else {                    // 通信失敗
                question.innerHTML = req.status;
              }
          } else {
            question.innerHTML = "通信中・・・";
          }
        }
        
        // サーバとの非同期通信を開始
        req.open( "GET", "/cgi-bin/odai.rb", true );
        req.send( null );

      }



      <!-- XMLHttpRequest オブジェクトを取得するためのユーザ定義関数 -->
      function getXHR() {
         var req;
         try {
           req = new XMLHttpRequest();
         } catch(e) {
           try {
              req = new ActiveXObject("Msxml2.XMLHTTP");
           } catch(e) {
              req = new ActiveXObject("Microsoft.XMLHTTP");
           }
         }
         return req;
      }
      

    </script>
    
  </head>

  <body>

    <div id = "title">
      <h1>お絵かきの里</h1>
    </div>
    
    <h2>
      <div id="question">

      </div>
    </h2>
    
    <div id = "center_container">
      <center>
        <div id = "paint_container">
	  <div id = "paint_p1" class = "paint">
	    <ul>
	      <li>
		<canvas id="mycanvas1" width="320" height="270">
                  お使いのブラウザではお絵描きを行うことが出来ません．
		</canvas>
	      </li>
	    </ul>
	  </div>
	  <div id = "paint_p2" class = "paint">
	    picture 2

	  </div>
	  <div id = "paint_p3" class = "paint">
	    picrure 3
	  </div>
	</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="answer_container">
          <form name="answerAREA">
            <p class=answer>
	      <INPUT type="text" size=16 style="text-align:center;font-size:xx-large;" id="Abox" disabled="disabled">
              <br>
	      <INPUT type="text" size=10 style="font-size:medium;" id="input">
	      <INPUT type="button" onclick="output()" value="回答する" id="a">
            </p>
	  </form>
          <script>
            <!-- -->
            function output(){
               getOdai();
               document.answerAREA.Abox.value = document.answerAREA.input.value;
            }
          </script>
	  
        </div>
      </center>
    </div>
</html>
